<!DOCTYPE html>
<html>
    <head>
        <title>Mobilise Tests Tasks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="K. Syed Abdul Rehman">
        <meta name="description" content="Test tasks for Mobilise Company">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/landing-page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="lp-site">
            <div class="lp-container">
                <form class="main-form" method="post" action="">
                    <div class="col-form">
                        <div class="row-title">
                            <span class="plane-container"><i class="fa fa-plane"></i></span><b> Google</b> Flights
                        </div>
                        <div class="row-menu">
                            <ul class="flight-menu">
                                <li class="menu-item">Round Trip</li>
                                <li class="menu-item">One Way</li>
                                <li class="menu-item">Multi-City</li>
                            </ul>
                        </div>
                        <div class="row-destination">
                            <div class="label">
                                Destination Details
                            </div>
                            <div class="input">
                                <i class="fa fa-plane"></i>
                                <input type="text" name="travel-from" placeholder="Travel From">
                            </div>
                            <div class="input">
                                <i class="fa fa-plane"></i>
                                <input type="text" name="travel-to" placeholder="Travel To">
                            </div>
                        </div>
                        <div class="row-destination">
                            <div class="col2">
                                <div class="label">
                                    Travel Dates
                                </div>
                                <div class="input">
                                    <i class="fa fa-calendar"></i>
                                    <input type="date" name="to-date">
                                </div>
                                <div class="input">
                                    <i class="fa fa-calendar"></i>
                                    <input type="date" name="from-date">
                                </div>
                            </div>

                            <div class="col2">
                                <div class="label">
                                    Passenger Details
                                </div>
                                <div class="input">
                                    <i class="fa fa-user"></i>
                                    <select  name="age">
                                        <option>1 Adult</option>
                                        <option>1 Child</option>
                                    </select>
                                </div>
                                <div class="input">
                                    <i class="fa fa-bed"></i>
                                    <select  name="age">
                                        <option>Economy</option>
                                        <option>Business</option>
                                    </select>
                                </div>
                            </div>
                        </div>   
                        
                        <div class="row-destination">
                            <div class="col2">
                                <div class="label">
                                    Travel Stops
                                </div>
                                <div class="input">
                                    <i class="fa fa-taxi"></i>
                                    <select  name="age">
                                        <option>Any Stops</option>
                                        <option>Multi Stops</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col2">
                                <div class="label">
                                    Travel Time
                                </div>
                                <div class="input">
                                    <i class="fa fa-bell"></i>
                                    <input type="time" name="from-date">
                                </div>                               
                            </div>
                        </div>  
                        
                        <div class="row-destination">
                            
                            <div class="label">
                                Duration
                            </div>
                            <div class="input">                               
                                <input type="range" name="duration" min="0" max="100">
                            </div>                          
                        </div>                     
                    </div>
                    <div class="col-image">
                        <div class="main-text">
                            It's a big world. <br>
                            Exploring it just got easier.
                        </div>  
                        <div class="buttons-container">
                            <input type="submit" value="Get Flights">
                            <input type="button" value="Watch Video">
                        </div>                                   
                    </div>
                </form>
            </div>          
        </div>
    </body>
</html>